<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Move_test</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <style>
            body {
                font-family: Monospace;
                background-color: #000;
                color: #fff;
                margin: 0px;
                overflow: hidden;
            }
            #info {
                color: #fff;
                position: absolute;
                top: 10px;
                width: 100%;
                text-align: center;
                z-index: 100;
                display:block;
            }
            #info a {
                color: #75ddc1;
                font-weight: bold;
            }
            #menu {
                position: absolute;
                bottom: 20px;
                width: 100%;
                text-align: center;
            }
            button {
                color: rgba(127,255,255,0.75);
                background: transparent;
                outline: 1px solid rgba(127,255,255,0.75);
                border: 0px;
                padding: 5px 10px;
                cursor: pointer;
            }
            button:hover {
                background-color: rgba(0,255,255,0.5);
            }
            button:active {
                color: #000000;
                background-color: rgba(0,255,255,0.75);
            }
        </style>
    </head>

    <body>
        <div id="menu">
            <button id="next">下一頁</button>
        </div>

        <script src="../build/three.js"></script>
        <script src="js/controls/OrbitControls.js"></script>
        <script src="js/loaders/GLTFLoader.js"></script>
        <script src="js/WebGL.js"></script>
        <script src="js/libs/stats.min.js"></script>

        <script>

            if ( WEBGL.isWebGLAvailable() === false ) {

                document.body.appendChild( WEBGL.getWebGLErrorMessage() );

            }

            var container, stats, controls;
            var camera, scene, renderer, light;

            var MovingCube,MovingCube2;

            init();
            animate();

            function init() {

                container = document.createElement( 'div' );
                document.body.appendChild( container );

                camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 0.25, 20 );
                camera.position.set( - 1.8, 0.9, 2.7 );

                controls = new THREE.OrbitControls( camera );
                controls.target.set( 0, - 0.2, - 0.2 );
                controls.update();

                var urls = [ 'posx.jpg', 'negx.jpg', 'posy.jpg', 'negy.jpg', 'posz.jpg', 'negz.jpg' ];
                var loader = new THREE.CubeTextureLoader().setPath( 'textures/cube/Bridge2/' );
                var background = loader.load( urls );

                scene = new THREE.Scene();
                scene.background = background;

                light = new THREE.HemisphereLight( 0xbbbbff, 0x444422 );
                light.position.set( 0, 1, 0 );
                scene.add( light );

                // model
                var materialArray = [];
                materialArray.push(new THREE.MeshBasicMaterial( { map: THREE.ImageUtils.loadTexture( 'images/xpos.png' ) }));
                materialArray.push(new THREE.MeshBasicMaterial( { map: THREE.ImageUtils.loadTexture( 'images/xneg.png' ) }));
                materialArray.push(new THREE.MeshBasicMaterial( { map: THREE.ImageUtils.loadTexture( 'images/ypos.png' ) }));
                materialArray.push(new THREE.MeshBasicMaterial( { map: THREE.ImageUtils.loadTexture( 'images/yneg.png' ) }));
                materialArray.push(new THREE.MeshBasicMaterial( { map: THREE.ImageUtils.loadTexture( 'images/zpos.png' ) }));
                materialArray.push(new THREE.MeshBasicMaterial( { map: THREE.ImageUtils.loadTexture( 'images/zneg.png' ) }));
                var MovingCubeMat = new THREE.MeshFaceMaterial(materialArray);
                var MovingCubeGeom = new THREE.CubeGeometry( 50, 50, 50, 1, 1, 1, materialArray );
                MovingCube = new THREE.Mesh( MovingCubeGeom, MovingCubeMat );
                MovingCube.position.set(0, 25.1, 0);
                scene.add( MovingCube.scene );
                
                
                renderer = new THREE.WebGLRenderer( { antialias: true } );
                renderer.setPixelRatio( window.devicePixelRatio );
                renderer.setSize( window.innerWidth, window.innerHeight );
                renderer.gammaOutput = true;
                container.appendChild( renderer.domElement );

                window.addEventListener( 'resize', onWindowResize, false );
                
                // stats
                stats = new Stats();
                //container.appendChild( stats.dom );

            }

            function onWindowResize() {

                camera.aspect = window.innerWidth / window.innerHeight;
                camera.updateProjectionMatrix();

                renderer.setSize( window.innerWidth, window.innerHeight );

            }

            //

            function animate() {

                requestAnimationFrame( animate );

                renderer.render( scene, camera );

                stats.update();

            }

        </script>

    </body>
</html>
