<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - glTF loader</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				font-family: Monospace;
				background-color: #000;
				color: #fff;
				margin: 0px;
				overflow: hidden;
			}
			#info {
				color: #fff;
				position: absolute;
				top: 10px;
				width: 100%;
				text-align: center;
				z-index: 100;
				display:block;
			}
			#info a {
				color: #75ddc1;
				font-weight: bold;
			}

			.menu { color: #fff; font-weight: bold; font-size: 12px; z-index: 100; width: 75px; position: absolute; top: 0px; padding: 16px; }
			.menu img, .menu canvas { width: 75px; margin: 10px 0 }

			#images { background: rgba(0,0,0,0); left: 0px; }
			#backgrounds { background: rgba(0,0,0,0.0); left: 107px; }
			#labels { background: rgba(0,0,0,0.75); left: 214px; width: 100px }

			.lbl { color: #fff; z-index: 150; float:left; padding: 0.25em; width: 75px; display: block  }
			#lbl_dst { background:#800; }
			#lbl_src { background:green; }

			.btn { background: darkorange; width: 100px; cursor: pointer }

			#btn_sub { background: transparent }
			#btn_rsub { background: transparent }
			#btn_min { background: transparent }
			#btn_max { background: transparent }

			#btn_pre { background: transparent }

			#btn_max, #btn_nopre { margin-bottom: 2em }
		</style>

	</head>

	<body>

		<div id="backgrounds" class="menu">
			Background
			<a id="bg_0" href="#"><img src="textures/disturb.jpg" /></a>
			<a id="bg_1" href="#"></a>
			<a id="bg_2" href="#"></a>
			<a id="bg_3" href="#"><img src="textures/crate.gif" /></a>
			<a id="bg_4" href="#"><img src="textures/lava/lavatile.jpg" /></a>
			<a id="bg_5" href="#"><img src="textures/water.jpg" /></a>
			<a id="bg_6" href="#"><img src="textures/lava/cloud.png" /></a>
		</div>

		

		<script src="../build/three.js"></script>
		<script src="js/controls/OrbitControls.js"></script>
		<script src="js/loaders/GLTFLoader.js"></script>
		<script src="js/WebGL.js"></script>
		<script src="js/libs/stats.min.js"></script>

		<script>

			if ( WEBGL.isWebGLAvailable() === false ) {

				document.body.appendChild( WEBGL.getWebGLErrorMessage() );

			}

			var camera, scene, renderer, light;
			var container, stats, controls;


			var materialBg;
			var materials = [];
			var mapsPre = [];
			var mapsNoPre = [];
			var currentMaps = mapsNoPre;
			var currentIndex = 4;

			init();
			animate();

			function init() {

				container = document.createElement( 'div' );
				document.body.appendChild( container );

				camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 0.25, 20 );
				camera.position.set( - 1.8, 0.9, 2.7 );

				controls = new THREE.OrbitControls( camera );
				controls.target.set( 0, - 0.2, - 0.2 );
				controls.update();

				var urls = [ 'posx.jpg', 'negx.jpg', 'posy.jpg', 'negy.jpg', 'posz.jpg', 'negz.jpg' ];
				var loader = new THREE.CubeTextureLoader().setPath( 'textures/cube/Bridge2/' );
				var background = loader.load( urls );

				scene = new THREE.Scene();
				scene.background = background;

				// TEXTURE LOADER
				var textureLoader = new THREE.TextureLoader();

				light = new THREE.HemisphereLight( 0xbbbbff, 0x444422 );
				light.position.set( 0, 1, 0 );
				scene.add( light );

				// BACKGROUND IMAGES
				var canvas1 = document.createElement( 'canvas' );
				var ctx1 = canvas1.getContext( '2d' );
				canvas1.width = canvas1.height = 128;
				ctx1.fillStyle = '#eee';
				ctx1.fillRect( 0, 0, 128, 128 );
				ctx1.fillStyle = '#999';
				ctx1.fillRect( 0, 0, 64, 64 );
				ctx1.fillStyle = '#aaa';
				ctx1.fillRect( 32, 32, 32, 32 );
				ctx1.fillStyle = '#999';
				ctx1.fillRect( 64, 64, 64, 64 );
				ctx1.fillStyle = '#bbb';
				ctx1.fillRect( 96, 96, 32, 32 );
				document.getElementById( 'bg_1' ).appendChild( canvas1 );

				var canvas2 = document.createElement( 'canvas' );
				var ctx2 = canvas2.getContext( '2d' );
				canvas2.width = canvas2.height = 128;
				ctx2.fillStyle = '#444';
				ctx2.fillRect( 0, 0, 128, 128 );
				ctx2.fillStyle = '#000';
				ctx2.fillRect( 0, 0, 64, 64 );
				ctx2.fillStyle = '#111';
				ctx2.fillRect( 32, 32, 32, 32 );
				ctx2.fillStyle = '#000';
				ctx2.fillRect( 64, 64, 64, 64 );
				ctx2.fillStyle = '#222';
				ctx2.fillRect( 96, 96, 32, 32 );
				document.getElementById( 'bg_2' ).appendChild( canvas2 );

				var mapBg0 = new THREE.CanvasTexture( canvas1 );
				mapBg0.wrapS = mapBg0.wrapT = THREE.RepeatWrapping;
				mapBg0.repeat.set( 128, 64 );

				var mapBg1 = new THREE.CanvasTexture( canvas2 );
				mapBg1.wrapS = mapBg1.wrapT = THREE.RepeatWrapping;
				mapBg1.repeat.set( 128, 64 );

				var mapBg2 = textureLoader.load( 'textures/disturb.jpg' );
				mapBg2.wrapS = mapBg2.wrapT = THREE.RepeatWrapping;
				mapBg2.repeat.set( 8, 4 );

				var mapBg3 = textureLoader.load( 'textures/crate.gif' );
				mapBg3.wrapS = mapBg3.wrapT = THREE.RepeatWrapping;
				mapBg3.repeat.set( 32, 16 );

				var mapBg4 = textureLoader.load( 'textures/lava/lavatile.jpg' );
				mapBg4.wrapS = mapBg4.wrapT = THREE.RepeatWrapping;
				mapBg4.repeat.set( 8, 4 );

				var mapBg5 = textureLoader.load( 'textures/water.jpg' );
				mapBg5.wrapS = mapBg5.wrapT = THREE.RepeatWrapping;
				mapBg5.repeat.set( 8, 4 );

				var mapBg6 = textureLoader.load( 'textures/lava/cloud.png' );
				mapBg6.wrapS = mapBg6.wrapT = THREE.RepeatWrapping;
				mapBg6.repeat.set( 2, 1 );


				// RENDERER
				renderer = new THREE.WebGLRenderer();
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );

				renderer.domElement.style.position = 'absolute';
				renderer.domElement.style.left = '215px';

				document.body.appendChild( renderer.domElement );


				// EVENTS

				window.addEventListener( 'resize', onWindowResize, false );

				addBgHandler( 'bg_0', mapBg2 );
				addBgHandler( 'bg_1', mapBg0 );
				addBgHandler( 'bg_2', mapBg1 );
				addBgHandler( 'bg_3', mapBg3 );
				addBgHandler( 'bg_4', mapBg4 );
				addBgHandler( 'bg_5', mapBg5 );
				addBgHandler( 'bg_6', mapBg6 );


				// model
				var loader = new THREE.GLTFLoader().setPath( 'models/gltf/DamagedHelmet/glTF/' );
				loader.load( 'DamagedHelmet.gltf', function ( gltf ) {

					gltf.scene.traverse( function ( child ) {

						if ( child.isMesh ) {

							child.material.envMap = background;

						}

					} );

					scene.add( gltf.scene );

				}, undefined, function ( e ) {

					console.error( e );

				} );

				renderer = new THREE.WebGLRenderer( { antialias: true } );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				renderer.gammaOutput = true;
				container.appendChild( renderer.domElement );

				window.addEventListener( 'resize', onWindowResize, false );

				// stats
				stats = new Stats();
				container.appendChild( stats.dom );

			}


			function addBgHandler( id, map ) {

				var el = document.getElementById( id );
				el.addEventListener( 'click', function () {

					materialBg.map = map;

				}	);

			}


			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			//

			function animate() {

				requestAnimationFrame( animate );


				renderer.render( scene, camera );

				stats.update();

			}

		</script>

	</body>
</html>
